{
  "appId": "com.quanminchaojia",
  "appName": "全民嘲家",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scheme": "ChaojiaApp"
  }
}
